<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: white;
            font-family: 'Caveat', cursive;
        }
        
        .content {
            display: flex;
            width: 100%;
            height: 30vw;
            color: #fff;
            flex-direction: column;
        }
        
        .row {
            padding: 30vw 0;
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            border-top: 5px solid white;
            border-bottom: 5px solid white;
            flex-direction: column;
        }
        
        .video {
            padding: 30vw 0;
            width: 100%;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            border-top: 5px solid white;
            border-bottom: 5px solid white;
        }
        
        .row img {
            width: 50%;
        }
        
        h4 {
            font-size: 7vw;
            margin: 4px auto;
            text-align: center;
            color: #e7e7eb;
        }
        h3 {
            font-size: 7vw;
            margin: 4px auto;
            text-align: center;
            color: #a2a2bd;
        }
        h5 {
            font-size: 7vw;
            margin: 4px auto;
            text-align: center;
            color: #9b9bc0;
        }
        
        h2 {
            font-size: 3vw;
            margin: 4px auto;
            text-align: center;
            color: #dcddeb;
        }
        
        .audio {
            display: block;
        }
        
        #k1 {
            background-color: #F2D2BD;
        }
        
        #k2 {
            background-color: #6495ED;
        }
        
        #k3 {
            background-color: 	#000000;
        }
        
        #k4 {
            background-color: 	#FFF8DC;
        }
        div {
            background-color: #800080;
        }
    
        
        
    </style>

</head>

<body>
    </div>
    
<div>
            <div>
                <h2>Sambil diputer lagunya biar ga sepi hehe</h2></div>
                <center>
                <p><br>
                    <img src="lagu/telaga.jpeg" width="500" height="400" alt="sarangan"/>
                </p></br>
            </center>
                <center>
                <audio controls>
                    <source src="lagu/amel.mp3" type="audio/mpeg">
                </audio>
            </center>
        </div>
        <div class="row" id="k2">
            <h4> Halo Amel </h4>
        </div>
        <div class="row" id="k3">
            <h4> Maap ya tiba" random buat kayak gini hehe</h4>
        </div>
        <div class="row" id="k4">
            <h3> Aku mau bilang terima kasih banyak </h3>
        </div>
        <div class="row" id="k1">
            <h5> Kamu udah baik banget mau baca atau respon hal" random yang aku ceritain </h5>
        </div>
        <div class="row" id="k2">
            <h4> Yang kadang itu cuman hal yang ga penting hehe </h4>
        </div>
        <div class="row" id="k3">
            <h4> Kamu juga udah care banget mau bantu pilihkan aku makanan walaupun kamu lagi sibuk juga </h4>
        </div>
        <div class="row" id="k4">
            <h3> Semua hal yang kamu lakuin tadi udah buat aku nyaman banget sama kamu  </h3>
        </div>
        <div class="row" id="k1">
            <h5> Dan aku juga minta maaf udah buat kamu ngerasa bersalah padahal kamu ngga salah sama sekali </h5>
        </div>
        <div class="row" id="k2">
            <h4> Aku tau kamu juga lagi ada masalah dan banyak yang dipikirin </h4>
        </div>
        <div class="row" id="k3">
            <h4> Tapi kamu masih sempat" nya respon wa ku </h4>
        </div>
        <div class="row" id="k4">
            <h3> Dan kadang saat kamu cerita aku suka gagal paham dan belum ngerti sama yang kamu rasain otakku lama loadingnya aku minta maaf sekali lagi </h3>
        </div>
        <div class="row" id="k1">
            <h5> Aku senang bisa bantu kamu pas kamu minta tolong ke aku hehe </h5>
        </div>
        <div class="row" id="k2">
            <h4> Kamu hebat banget, Kamu orang yang baik banget, Kamu orang yang kuat juga</h4>
        </div>
        <div class="row" id="k4">
            <h3> Sama seperti lagu ini "it's oke to cry, well be okay for today" </h3>
        </div>
        <div>

        </div>
    </div>
</body>

</html>